#Log file location to write the log entries of the script
logfile = /mnt/evergreen/tmp/extract_sierra_data/archway-extract.log

#
#Folder to output marc records
#
pathtothis = /absolute/path/to/summon_or_ebsco.pl
marcoutdir = /absolute/path/to/server1
school = all
#platform can be either 'ebsco' or 'summon'
platform = ebsco

# This file gets created at runtime
queryfile = /absolute/path/to/server1_queries_sample.txt

#
#Sierra Database Connection Options
#

dbhost = serverIP_or_hostname
db = iii
#You can provide more than 1 username/password. This will only be utalized during full database scrapes
dbuser = dbuser1,dbuser2
dbpass = dbpass1,dbpass2
port = 1032


#Maximum database connections allowed per username(Default 2)
maxdbconnections = 2

#
# File naming convention.
# Script will name file example: ebsco_schoolabbv_updates_2013-04-18.mrc
#

fileprefix = schoolabbv

